{
  "name": "react-hw5",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@testing-library/react": "^9.5.0",
    "redux-devtools-extension": "^2.13.8",
    "sass": "^1.26.3",
    "yup": "^0.28.4"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "cross-env": "^7.0.2",
    "formik": "^2.1.4",
    "node-modules": "^1.0.1",
    "react": "^16.13.1",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.13.1",
    "react-fontawesome": "^1.7.1",
    "react-google-autocomplete": "^1.1.4",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "cross-env PORT=30001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}